market - 2014
"TOM", "Lion", "Agora", "Helix", "Hydra", "AdMagz", "DOXBIN", "Topina", "Abraxas", "Alpaca ", "Area 51", "Babylon", "BlueSky", "DarkBay", "Farmer1", "Pandora", "The Hub", "TorBook", "Tortuga", "Bungee54", "DeepZone", "Instamix", "System D", "Andromeda", "BlackBank", "Cat Facts", "Evolution", "Only Cigs", "SwissShop", "Tor Check", "flugsvamp", "BitBlender", "Cloud Nine", "Flow Coins", "ONION Shop", "Silkkitien", "The Armory", "Tor Bazaar", "Bitcoin Fog", "Grand Trunk", "Silk Road 2", "Silk Street", "Agora Forums", "Black Market", "Dream Market", "Green Dragon", "Shiny Flakes", "Abraxas Forum", "Cannabis Road", "Outlaw Market", "Nucleus Market", "Anonymous Trade", "Evolution Forum", "The MarketPlace", "1776 Marketplace", "DarkNet Services", "Silk Road 2 Forum", "The Pirate Market", "French Marketplace", "Cannabis Road Forum", "The Majestic Garden", "Diabolus marketplace", "Gobotal black market", "Nucleus Market Forum", "The MarketPlace Forum", "Organized Crime Network", "Underground Marketplace", "MIDDLE EARTH MARKETPLACE", "Middle Earth Marketplace", "Panacea Flower Sanctuary", "All Market Vendor directory", "Pigeon Anonymous Marketplace", "Grams DarkNet Market Search Engine", "Ramp"

live-2014
93.635, 69.287, 83.802, 99.63, 98.892, 53.180, 97.592, 65.501, 99.508, 95.153, 98.077, 96.055, 98.26, 8.8363, 99.349, 95.349, 92.817, 97.439, 26.437, 96.757, 43.674, 99.81, 99.586, 91.989, 98.687, 99.532, 97.13, 96.071, 99.797, 99.781, 91.274, 97.472, 99.263, 46.110, 97.400, 96.718, 98.49, 94.072, 97.586, 39.815, 93.801, 51.629, 90.958, 98.351, 95.939, 99.542, 99.659, 99.855, 92.193, 95.041, 99.497, 99.684, 99.230, 84.907, 87.492, 99.167, 96.928, 84.01, 99.370, 89.654, 99.873, 94.548, 70.453, 99.663, 87.328, 99.881, 98.06, 98.845, 98.845, 91.958, 91.688, 1.3210, 99.582, 99.18

market - 2015
"DHL", "IDC", "KISS", "Lion", "Agora", "Hansa", "Haven", "Helix", "Hydra", "RuTor", "DOXBIN", "Havana", "OutLaw", "Oxygen", "Tochka", "Abraxas", "Absolem", "Area 51", "Babylon", "Farmer1", "The Hub", "TorBook", "Tornado", "Alphabay", "Instamix", "IronClad", "MegaPack", "System D", "Andromeda", "BlackBank", "Cat Facts", "Deep Webb", "Evolution", "Only Cigs", "SwissShop", "Tor Check", "BitBlender", "DHL Forums", "DeepDotWeb", "PHARMAPHIL", "Russian SR", "Silkkitien", "Team Lotus", "The Armory", "Amazon Dark", "Bitcoin Fog", "Bloomsfield", "Haven Forum", "Mr Nice Guy", "Silk Road 2", "Simply Bear", "TheRealDeal", "Three Kings", "Agora Forums", "Doctor Drugs", "Dream Market", "German Plaza", "Going Postal", "Green Dragon", "Shiny Flakes", "Sunshinemart", "Abraxas Forum", "Crypto Market", "Havana Forums", "HonestCocaine", "Outlaw Market", "Tornado Forum", "Nucleus Market", "Alphabay Forums", "Anonymous Trade", "BlackBank Forum", "BlockChain info", "Evolution Forum", "French Dark Net", "The Free Market", "DarkNet Services", "GotMilk Pharmacy", "Hong Kong Market", "Silk Road 2 Forum", "Torepublic Market", "Underground Kings", "East India Company", "French Marketplace", "LONDON UNDERGROUND", "French Dark Place 2", "The Majestic Garden", "Nucleus Market Forum", "Organized Crime Network", "Underground Marketplace", "Chris Carter Weed Market", "Colombiaconnection Store", "MIDDLE EARTH MARKETPLACE", "Middle Earth Marketplace", "Panacea Flower Sanctuary", "Gammagoblin Pushing Taboo", "Grams DarkNet Market Search Engine", "Ramp"

live - 2015
95.2947, 98.4323, 88.5402, 72.8208, 68.8121, 99.4010, 58.7066, 99.1426, 88.8888, 98.697, 53.9420, 45.620, 99.2542, 86.0967, 83.1080, 96.8490, 30.3072, 96.4689, 92.2507, 55.5555, 92.5741, 97.0941, 25.8783, 96.6213, 17.6280, 61.5340, 97.1543, 50.8477, 11.1111, 87.0182, 93.3582, 35.7335, 94.5156, 96.9219, 84.1043, 99.5616, 99.219, 96.631, 53.7332, 99.2032, 99.1419, 95.6847, 98.7706, 98.600, 92.4576, 93.8809, 99.0827, 18.0855, 80.5342, 77.7777, 71.2557, 86.774, 98.7678, 46.7333, 99.3398, 96.8863, 81.2368, 98.6909, 99.4304, 99.0949, 79.2012, 93.7703, 96.941, 87.81, 94.5822, 93.2554, 33.6531, 95.703, 98.8803, 97.8466, 82.4540, 84.255, 96.5910, 96.2962, 71.5048, 97.6729, 99.0486, 58.4076, 77.7777, 85.9766, 98.7677, 97.4805, 80.1559, 98.1727, 48.3221, 95.42, 84.6995, 53.0148, 72.5746, 68.5148, 99.0324, 90.2012, 92.8334, 77.4882, 91.770, 99.0428, 61.91

