2014,TOM,54674,3716
2014,Lion,6055,2684
2014,Agora,61439,11875
2014,Helix,56040,205
2014,Hydra,57338,642
2014,AdMagz,21458,18891
2014,DOXBIN,13907,343
2014,Topina,3486,1836
2014,Abraxas,3439,17
2014,Alpaca ,57541,2931
2014,Area 51,55152,1081
2014,Babylon,43520,1787
2014,BlueSky,56963,1004
2014,DarkBay,3632,37471
2014,Farmer1,21382,140
2014,Pandora,55056,2685
2014,The Hub,64539,4994
2014,TorBook,44481,1169
2014,Tortuga,10509,29241
2014,Bungee54,20826,698
2014,DeepZone,16303,21025
2014,Instamix,5357,10
2014,System D,14225,59
2014,Andromeda,50793,4423
2014,BlackBank,72272,961
2014,Cat Facts,19381,91
2014,Evolution,71062,2093
2014,Only Cigs,8388,343
2014,SwissShop,3452,7
2014,Tor Check,69531,152
2014,flugsvamp,6538,625
2014,BitBlender,67990,1763
2014,Cloud Nine,57562,427
2014,Flow Coins,12980,15170
2014,ONION Shop,47215,1260
2014,Silkkitien,57298,1944
2014,The Armory,60108,916
2014,Tor Bazaar,56724,3574
2014,Bitcoin Fog,71298,1763
2014,Grand Trunk,6460,9765
2014,Silk Road 2,54271,3586
2014,Silk Street,16365,15332
2014,Agora Forums,66430,6603
2014,Black Market,43445,728
2014,Dream Market,43945,1860
2014,Green Dragon,8706,40
2014,Shiny Flakes,10231,35
2014,Abraxas Forum,3450,5
2014,Cannabis Road,46847,3967
2014,Outlaw Market,69483,3625
2014,Nucleus Market,33034,167
2014,Anonymous Trade,36348,115
2014,Evolution Forum,58796,456
2014,The MarketPlace,51463,9148
2014,1776 Marketplace,44504,6362
2014,DarkNet Services,58736,493
2014,Silk Road 2 Forum,56141,1779
2014,The Pirate Market,42979,8178
2014,French Marketplace,4736,30
2014,Cannabis Road Forum,45071,5201
2014,The Majestic Garden,72468,92
2014,Diabolus marketplace,20085,1158
2014,Gobotal black market,6903,2895
2014,Nucleus Market Forum,32300,109
2014,The MarketPlace Forum,17850,2590
2014,Organized Crime Network,840,1
2014,Underground Marketplace,43873,866
2014,Middle Earth Marketplace,55741,651
2014,Panacea Flower Sanctuary,16857,1474
2014,All Market Vendor directory,43125,3909
2014,Pigeon Anonymous Marketplace,539,40263
2014,Grams DarkNet Market Search Engine,71864,301
2014,Ramp (Russian Anonymous Marketplace),69131,571
2015,DHL,39529,2257
2015,IDC,63893,1297
2015,KISS,17608,2280
2015,Lion,17761,6630
2015,Agora,56844,32341
2015,Hansa,16927,102
2015,Haven,4049,2849
2015,Helix,88011,771
2015,Hydra,9,1
2015,RuTor,50158,726
2015,DOXBIN,13157,11235
2015,Havana,7089,8451
2015,OutLaw,16902,127
2015,Oxygen,33660,7570
2015,Tochka,68857,11198
2015,Abraxas,85617,3026
2015,Absolem,3669,8438
2015,Area 51,6393,235
2015,Babylon,23666,1989
2015,Farmer1,5,5
2015,The Hub,81439,7364
2015,TorBook,25428,762
2015,Tornado,2077,5950
2015,Alphabay,83528,3072
2015,Instamix,10947,68436
2015,IronClad,2166,1355
2015,MegaPack,33852,1000
2015,System D,2639,2552
2015,Andromeda,1,9
2015,BlackBank,37229,5555
2015,Cat Facts,44897,3194
2015,Deep Webb,3176,5713
2015,Evolution,21232,1233
2015,Only Cigs,84920,3771
2015,SwissShop,70545,18141
2015,Tor Check,88375,424
2015,BitBlender,88140,730
2015,DHL Forums,40165,1621
2015,DeepDotWeb,35626,47852
2015,PHARMAPHIL,34575,277
2015,Russian SR,45042,445
2015,Silkkitien,85385,3412
2015,Team Lotus,34420,432
2015,The Armory,87497,1299
2015,Amazon Dark,39848,3951
2015,Bitcoin Fog,65049,3863
2015,Bloomsfield,74507,720
2015,Haven Forum,6231,45504
2015,Mr Nice Guy,55674,18191
2015,Silk Road 2,8,2
2015,Simply Bear,10330,6339
2015,TheRealDeal,37005,9533
2015,Three Kings,34419,433
2015,Agora Forums,35258,53550
2015,Doctor Drugs,34621,231
2015,Dream Market,85958,2543
2015,German Plaza,23856,5510
2015,Going Postal,34392,460
2015,Green Dragon,25491,146
2015,Shiny Flakes,20146,185
2015,Sunshinemart,38771,14655
2015,Abraxas Forum,82655,6029
2015,Crypto Market,72596,2634
2015,Havana Forums,13646,1894
2015,HonestCocaine,60276,2782
2015,Outlaw Market,83592,5031
2015,Tornado Forum,2701,5326
2015,Nucleus Market,84185,4413
2015,Alphabay Forums,47233,593
2015,Anonymous Trade,7861,174
2015,BlackBank Forum,22162,4717
2015,BlockChain info,34440,7342
2015,Evolution Forum,21676,766
2015,French Dark Net,63255,1939
2015,The Free Market,9641,3843
2015,DarkNet Services,86925,1864
2015,GotMilk Pharmacy,62363,695
2015,Hong Kong Market,17152,12214
2015,Silk Road 2 Forum,8,2
2015,Torepublic Market,53801,11391
2015,Underground Kings,34424,428
2015,East India Company,54717,1185
2015,French Marketplace,23533,5827
2015,LONDON UNDERGROUND,62779,1159
2015,French Dark Place 2,3528,3774
2015,The Majestic Garden,80191,3700
2015,Nucleus Market Forum,67260,21338
2015,Organized Crime Network,2753,2439
2015,Underground Marketplace,389,148
2015,Chris Carter Weed Market,13742,6439
2015,Colombiaconnection Store,34513,339
2015,Middle Earth Marketplace,82424,6363
2015,Panacea Flower Sanctuary,11569,3362
2015,Gammagoblin Pushing Taboo,31984,2868
2015,Grams DarkNet Market Search Engine,87935,862
2015,Ramp (Russian Anonymous Marketplace),44283,44525
