2014,TOM,54674,3716
2014,Lion,6055,2684
2014,Agora,61439,11875
2014,Helix,56040,205
2014,Hydra,57338,642
2014,AdMagz,21458,18891
2014,DOXBIN,13907,343
2014,Topina,3486,1836
2014,Abraxas,3439,17
2014,Alpaca ,57541,2931
2014,Area 51,55152,1081
2014,Babylon,43520,1787
2014,BlueSky,56963,1004
2014,DarkBay,3632,37471
2014,Farmer1,21382,140
2014,Pandora,55056,2685
2014,The Hub,64539,4994
2014,TorBook,44481,1169
2014,Tortuga,10509,29241
2014,Bungee54,20826,698
2014,DeepZone,16303,21025
2014,Instamix,5357,10
2014,System D,14225,59
2014,Andromeda,50793,4423
2014,BlackBank,72272,961
2014,Cat Facts,19381,91
2014,Evolution,71062,2093
2014,Only Cigs,8388,343
2014,SwissShop,3452,7
2014,Tor Check,69531,152
2014,flugsvamp,6538,625
2014,BitBlender,67990,1763
2014,Cloud Nine,57562,427
2014,Flow Coins,12980,15170
2014,ONION Shop,47215,1260
2014,Silkkitien,57298,1944
2014,The Armory,60108,916
2014,Tor Bazaar,56724,3574
2014,Bitcoin Fog,71298,1763
2014,Grand Trunk,6460,9765
2014,Silk Road 2,54271,3586
2014,Silk Street,16365,15332
2014,Agora Forums,66430,6603
2014,Black Market,43445,728
2014,Dream Market,43945,1860
2014,Green Dragon,8706,40
2014,Shiny Flakes,10231,35
2014,Abraxas Forum,3450,5
2014,Cannabis Road,46847,3967
2014,Outlaw Market,69483,3625
2014,Nucleus Market,33034,167
2014,Anonymous Trade,36348,115
2014,Evolution Forum,58796,456
2014,The MarketPlace,51463,9148
2014,1776 Marketplace,44504,6362
2014,DarkNet Services,58736,493
2014,Silk Road 2 Forum,56141,1779
2014,The Pirate Market,42979,8178
2014,French Marketplace,4736,30
2014,Cannabis Road Forum,45071,5201
2014,The Majestic Garden,72468,92
2014,Diabolus marketplace,20085,1158
2014,Gobotal black market,6903,2895
2014,Nucleus Market Forum,32300,109
2014,The MarketPlace Forum,17850,2590
2014,Organized Crime Network,840,1
2014,Underground Marketplace,43873,866
2014,MIDDLE EARTH MARKETPLACE,55741,651
2014,Panacea Flower Sanctuary,16857,1474
2014,All Market Vendor directory,43125,3909
2014,Pigeon Anonymous Marketplace,539,40263
2014,Grams DarkNet Market Search Engine,71864,301
2014,Ramp (Russian Anonymous Marketplace),69131,571
2015,DHL,7174,49
2015,IDC,30420,205
2015,KISS,17608,2278
2015,Lion,17761,6628
2015,Agora,42110,12508
2015,Haven,4049,2847
2015,Helix,53761,455
2015,Hydra,7,1
2015,RuTor,16170,149
2015,DOXBIN,13157,11233
2015,Havana,7089,8449
2015,Oxygen,20209,1129
2015,Tochka,35481,10009
2015,Abraxas,52636,1472
2015,Absolem,3669,8436
2015,Area 51,6393,233
2015,Babylon,23666,1987
2015,Farmer1,5,3
2015,The Hub,50979,3258
2015,TorBook,25428,760
2015,Tornado,2077,5948
2015,Alphabay,50422,1612
2015,Instamix,10947,33870
2015,IronClad,2166,1353
2015,System D,2639,2550
2015,Andromeda,1,7
2015,BlackBank,37229,5553
2015,Cat Facts,44895,3194
2015,Deep Webb,3176,5711
2015,Evolution,21232,1231
2015,Only Cigs,53500,625
2015,SwissShop,49561,4559
2015,Tor Check,54030,203
2015,BitBlender,53916,388
2015,DHL Forums,7193,30
2015,DeepDotWeb,35512,13401
2015,PHARMAPHIL,286,3
2015,Russian SR,10884,39
2015,Silkkitien,51471,2760
2015,The Armory,53527,703
2015,Amazon Dark,9186,49
2015,Bitcoin Fog,47886,3498
2015,Bloomsfield,40319,343
2015,Haven Forum,6231,10940
2015,Mr Nice Guy,35461,3837
2015,Silk Road 2,6,2
2015,Simply Bear,5870,196
2015,TheRealDeal,26500,146
2015,Agora Forums,31594,22648
2015,Doctor Drugs,288,1
2015,Dream Market,52043,1892
2015,Green Dragon,25489,146
2015,Shiny Flakes,20146,183
2015,Sunshinemart,18482,380
2015,Abraxas Forum,51251,2867
2015,Crypto Market,39754,911
2015,Havana Forums,13646,1892
2015,HonestCocaine,26315,2178
2015,Outlaw Market,49464,4592
2015,Tornado Forum,2701,5324
2015,Nucleus Market,52317,1715
2015,Alphabay Forums,13171,91
2015,Anonymous Trade,7861,172
2015,BlackBank Forum,22162,4715
2015,BlockChain info,6846,373
2015,Evolution Forum,21676,764
2015,French Dark Net,29019,1610
2015,The Free Market,9641,3841
2015,DarkNet Services,52759,1464
2015,GotMilk Pharmacy,28317,176
2015,Silk Road 2 Forum,6,2
2015,Torepublic Market,28581,2046
2015,Underground Kings,283,5
2015,East India Company,20576,761
2015,French Marketplace,23533,5825
2015,LONDON UNDERGROUND,28827,546
2015,French Dark Place 2,3528,3772
2015,The Majestic Garden,46933,2392
2015,Nucleus Market Forum,53547,485
2015,Organized Crime Network,2751,2439
2015,Underground Marketplace,389,146
2015,Chris Carter Weed Market,283,6
2015,Colombiaconnection Store,288,1
2015,MIDDLE EARTH MARKETPLACE,48908,5313
2015,Panacea Flower Sanctuary,11569,3360
2015,Grams DarkNet Market Search Engine,53724,507
2015,Ramp (Russian Anonymous Marketplace),44283,9959
