2014,TOM,109348,7432
2014,Lion,12110,5368
2014,Agora,122878,23750
2014,Helix,112080,410
2014,Hydra,114676,1284
2014,AdMagz,42916,37782
2014,DOXBIN,27814,686
2014,Topina,6972,3672
2014,Abraxas,6878,34
2014,Alpaca ,115082,5862
2014,Area 51,110304,2162
2014,Babylon,87040,3574
2014,BlueSky,113926,2008
2014,DarkBay,7264,74942
2014,Farmer1,42764,280
2014,Pandora,110112,5370
2014,The Hub,129078,9988
2014,TorBook,88962,2338
2014,Tortuga,21018,58482
2014,Bungee54,41652,1396
2014,DeepZone,32606,42050
2014,Instamix,10714,20
2014,System D,28450,118
2014,Andromeda,101586,8846
2014,BlackBank,144544,1922
2014,Cat Facts,38762,182
2014,Evolution,142124,4186
2014,Only Cigs,16776,686
2014,SwissShop,6904,14
2014,Tor Check,139062,304
2014,flugsvamp,13076,1250
2014,BitBlender,135980,3526
2014,Cloud Nine,115124,854
2014,Flow Coins,25960,30340
2014,ONION Shop,94430,2520
2014,Silkkitien,114596,3888
2014,The Armory,120216,1832
2014,Tor Bazaar,113448,7148
2014,Bitcoin Fog,142596,3526
2014,Grand Trunk,12920,19530
2014,Silk Road 2,108542,7172
2014,Silk Street,32730,30664
2014,Agora Forums,132860,13206
2014,Black Market,86890,1456
2014,Dream Market,87890,3720
2014,Green Dragon,17412,80
2014,Shiny Flakes,20462,70
2014,Abraxas Forum,6900,10
2014,Cannabis Road,93694,7934
2014,Outlaw Market,138966,7250
2014,Nucleus Market,66068,334
2014,Anonymous Trade,72696,230
2014,Evolution Forum,117592,912
2014,The MarketPlace,102926,18296
2014,1776 Marketplace,89008,12724
2014,DarkNet Services,117472,986
2014,Silk Road 2 Forum,112282,3558
2014,The Pirate Market,85958,16356
2014,French Marketplace,9472,60
2014,Cannabis Road Forum,90142,10402
2014,The Majestic Garden,144936,184
2014,Diabolus marketplace,40170,2316
2014,Gobotal black market,13806,5790
2014,Nucleus Market Forum,64600,218
2014,The MarketPlace Forum,35700,5180
2014,Organized Crime Network,1680,2
2014,Underground Marketplace,87746,1732
2014,MIDDLE EARTH MARKETPLACE,55741,651
2014,Middle Earth Marketplace,55741,651
2014,Panacea Flower Sanctuary,33714,2948
2014,All Market Vendor directory,86250,7818
2014,Pigeon Anonymous Marketplace,1078,80526
2014,Grams DarkNet Market Search Engine,143728,602
2014,Ramp (Russian Anonymous Marketplace),138262,1142
2015,DHL,46703,2306
2015,IDC,94313,1502
2015,KISS,35216,4558
2015,Lion,35522,13258
2015,Agora,98954,44849
2015,Hansa,16927,102
2015,Haven,8098,5696
2015,Helix,141772,1226
2015,Hydra,16,2
2015,RuTor,66328,875
2015,DOXBIN,26314,22468
2015,Havana,14178,16900
2015,OutLaw,16902,127
2015,Oxygen,53869,8699
2015,Tochka,104338,21207
2015,Abraxas,138253,4498
2015,Absolem,7338,16874
2015,Area 51,12786,468
2015,Babylon,47332,3976
2015,Farmer1,10,8
2015,The Hub,132418,10622
2015,TorBook,50856,1522
2015,Tornado,4154,11898
2015,Alphabay,133950,4684
2015,Instamix,21894,102306
2015,IronClad,4332,2708
2015,MegaPack,34141,1000
2015,System D,5278,5102
2015,Andromeda,2,16
2015,BlackBank,74458,11108
2015,Cat Facts,89792,6388
2015,Deep Webb,6352,11424
2015,Evolution,42464,2464
2015,Only Cigs,138420,4396
2015,SwissShop,120106,22700
2015,Tor Check,142405,627
2015,BitBlender,142056,1118
2015,DHL Forums,47358,1651
2015,DeepDotWeb,71138,61253
2015,PHARMAPHIL,34861,280
2015,Russian SR,55926,484
2015,Silkkitien,136856,6172
2015,Team Lotus,34709,432
2015,The Armory,141024,2002
2015,Amazon Dark,49034,4000
2015,Bitcoin Fog,112935,7361
2015,Bloomsfield,114826,1063
2015,Haven Forum,12462,56444
2015,Mr Nice Guy,91135,22028
2015,Silk Road 2,14,4
2015,Simply Bear,16200,6535
2015,TheRealDeal,63505,9679
2015,Three Kings,34708,433
2015,Agora Forums,66852,76198
2015,Doctor Drugs,34909,232
2015,Dream Market,138001,4435
2015,German Plaza,23856,5510
2015,Going Postal,34681,460
2015,Green Dragon,50980,292
2015,Shiny Flakes,40292,368
2015,Sunshinemart,57253,15035
2015,Abraxas Forum,133906,8896
2015,Crypto Market,112350,3545
2015,Havana Forums,27292,3786
2015,HonestCocaine,86591,4960
2015,Outlaw Market,133056,9623
2015,Tornado Forum,5402,10650
2015,Nucleus Market,136502,6128
2015,Alphabay Forums,60404,684
2015,Anonymous Trade,15722,346
2015,BlackBank Forum,44324,9432
2015,BlockChain info,41286,7715
2015,Evolution Forum,43352,1530
2015,French Dark Net,92274,3549
2015,The Free Market,19282,7684
2015,DarkNet Services,139684,3328
2015,GotMilk Pharmacy,90680,871
2015,Hong Kong Market,17152,12214
2015,Silk Road 2 Forum,14,4
2015,Torepublic Market,82382,13437
2015,Underground Kings,34707,433
2015,East India Company,75293,1946
2015,French Marketplace,47066,11652
2015,LONDON UNDERGROUND,91606,1705
2015,French Dark Place 2,7056,7546
2015,The Majestic Garden,127124,6092
2015,Nucleus Market Forum,120807,21823
2015,Organized Crime Network,5504,4878
2015,Underground Marketplace,778,294
2015,Chris Carter Weed Market,14025,6445
2015,Colombiaconnection Store,34801,340
2015,MIDDLE EARTH MARKETPLACE,48908,5313
2015,Middle Earth Marketplace,82424,6363
2015,Panacea Flower Sanctuary,23138,6722
2015,Gammagoblin Pushing Taboo,31984,2868
2015,Grams DarkNet Market Search Engine,141659,1369
2015,Ramp (Russian Anonymous Marketplace),88566,54484
