2015,DHL,1980,3
2015,IDC,1971,12
2015,Agora,1958,23
2015,Helix,1971,10
2015,RuTor,1942,41
2015,Oxygen,1966,17
2015,Tochka,1899,83
2015,Abraxas,1974,7
2015,The Hub,1935,46
2015,Alphabay,1978,4
2015,SwissShop,1964,17
2015,Tor Check,1978,3
2015,BitBlender,1969,12
2015,DHL Forums,1976,7
2015,DeepDotWeb,1975,7
2015,PHARMAPHIL,286,3
2015,Russian SR,1978,5
2015,Silkkitien,1963,18
2015,The Armory,1976,5
2015,Amazon Dark,1969,14
2015,Bitcoin Fog,1958,23
2015,Bloomsfield,1976,6
2015,Mr Nice Guy,1944,37
2015,Simply Bear,1978,5
2015,TheRealDeal,1971,12
2015,Agora Forums,799,1182
2015,Doctor Drugs,288,1
2015,Dream Market,1950,31
2015,Sunshinemart,1976,7
2015,Abraxas Forum,1382,600
2015,Crypto Market,1975,7
2015,HonestCocaine,1969,14
2015,Outlaw Market,1966,15
2015,Nucleus Market,1963,18
2015,Alphabay Forums,1977,6
2015,BlockChain info,1904,79
2015,French Dark Net,1860,122
2015,DarkNet Services,1954,27
2015,GotMilk Pharmacy,1979,4
2015,Torepublic Market,1977,5
2015,Underground Kings,283,5
2015,East India Company,1970,13
2015,LONDON UNDERGROUND,1866,117
2015,The Majestic Garden,1436,545
2015,Nucleus Market Forum,1979,2
2015,Chris Carter Weed Market,283,6
2015,Colombiaconnection Store,288,1
2015,MIDDLE EARTH MARKETPLACE,1944,37
2015,Grams DarkNet Market Search Engine,1970,11
