1,2015,Lion,6885,2042
1,2015,Agora,7649,1282
1,2015,Helix,8703,226
1,2015,DOXBIN,2973,5954
1,2015,Tochka,235,70
1,2015,Abraxas,8896,31
1,2015,Area 51,6392,229
1,2015,Babylon,7342,1585
1,2015,The Hub,8603,325
1,2015,TorBook,8901,27
1,2015,Alphabay,5896,38
1,2015,Instamix,7300,1627
1,2015,System D,2639,2545
1,2015,Andromeda,1,2
1,2015,BlackBank,8786,145
1,2015,Cat Facts,8864,64
1,2015,Evolution,8720,211
1,2015,Only Cigs,8652,274
1,2015,SwissShop,8894,33
1,2015,Tor Check,8911,19
1,2015,BitBlender,8893,36
1,2015,DeepDotWeb,2913,813
1,2015,Silkkitien,8790,140
1,2015,The Armory,8893,37
1,2015,Bitcoin Fog,3146,2862
1,2015,Agora Forums,5060,3867
1,2015,Dream Market,8496,432
1,2015,Green Dragon,8861,66
1,2015,Shiny Flakes,8860,66
1,2015,Abraxas Forum,8401,526
1,2015,Outlaw Market,6795,2135
1,2015,Nucleus Market,8846,80
1,2015,Anonymous Trade,7858,170
1,2015,Evolution Forum,8856,74
1,2015,The Free Market,2309,331
1,2015,DarkNet Services,8843,86
1,2015,French Marketplace,8223,704
1,2015,The Majestic Garden,8832,26
1,2015,Nucleus Market Forum,8904,24
1,2015,Organized Crime Network,2746,2439
1,2015,MIDDLE EARTH MARKETPLACE,8860,70
1,2015,Panacea Flower Sanctuary,8295,633
1,2015,Grams DarkNet Market Search Engine,8689,240
1,2015,Ramp (Russian Anonymous Marketplace),8666,259
2,2015,Lion,7649,412
2,2015,Agora,6848,1217
2,2015,Helix,8035,28
2,2015,DOXBIN,5358,2704
2,2015,Tochka,5643,2417
2,2015,Abraxas,7980,80
2,2015,Babylon,7980,81
2,2015,The Hub,7025,1037
2,2015,TorBook,8040,23
2,2015,Alphabay,7889,75
2,2015,Instamix,3261,4131
2,2015,BlackBank,7998,66
2,2015,Cat Facts,7784,278
2,2015,Deep Webb,1086,404
2,2015,Evolution,7769,295
2,2015,Only Cigs,8039,22
2,2015,SwissShop,7450,610
2,2015,Tor Check,8046,18
2,2015,BitBlender,7992,72
2,2015,DeepDotWeb,6659,1401
2,2015,Silkkitien,7222,842
2,2015,The Armory,8038,25
2,2015,Bitcoin Fog,7884,179
2,2015,Bloomsfield,3528,11
2,2015,Mr Nice Guy,1518,546
2,2015,Agora Forums,4361,3701
2,2015,Dream Market,7995,68
2,2015,Green Dragon,8045,17
2,2015,Shiny Flakes,8033,29
2,2015,Abraxas Forum,7481,578
2,2015,Crypto Market,3422,119
2,2015,Outlaw Market,7166,896
2,2015,Nucleus Market,7939,122
2,2015,Evolution Forum,8012,51
2,2015,The Free Market,7332,727
2,2015,DarkNet Services,7977,86
2,2015,French Marketplace,7665,396
2,2015,The Majestic Garden,7946,34
2,2015,Nucleus Market Forum,8041,21
2,2015,MIDDLE EARTH MARKETPLACE,7999,64
2,2015,Panacea Flower Sanctuary,3274,2723
2,2015,Grams DarkNet Market Search Engine,8038,25
2,2015,Ramp (Russian Anonymous Marketplace),7882,180
3,2015,IDC,1908,10
3,2015,KISS,390,10
3,2015,Lion,3227,4172
3,2015,Agora,5878,2759
3,2015,Helix,8351,87
3,2015,DOXBIN,4824,2575
3,2015,Tochka,5102,3307
3,2015,Abraxas,8097,310
3,2015,Area 51,1,1
3,2015,Babylon,8112,320
3,2015,Farmer1,1,1
3,2015,The Hub,7848,602
3,2015,TorBook,7920,515
3,2015,Alphabay,8851,673
3,2015,IronClad,2166,1137
3,2015,BlackBank,8259,282
3,2015,Cat Facts,8359,62
3,2015,Deep Webb,2090,5305
3,2015,Evolution,4743,723
3,2015,Only Cigs,8370,49
3,2015,SwissShop,8362,53
3,2015,Tor Check,8360,84
3,2015,BitBlender,8353,118
3,2015,DeepDotWeb,6288,2122
3,2015,Silkkitien,7723,720
3,2015,The Armory,8311,132
3,2015,Bitcoin Fog,8267,204
3,2015,Bloomsfield,8365,45
3,2015,Mr Nice Guy,8174,347
3,2015,Agora Forums,3403,5050
3,2015,Dream Market,8114,324
3,2015,Green Dragon,8361,59
3,2015,Shiny Flakes,3253,86
3,2015,Abraxas Forum,8146,269
3,2015,Crypto Market,8268,141
3,2015,Outlaw Market,7745,743
3,2015,Nucleus Market,7549,876
3,2015,Anonymous Trade,1,1
3,2015,BlackBank Forum,8212,195
3,2015,Evolution Forum,4808,637
3,2015,French Dark Net,1913,8
3,2015,DarkNet Services,8005,437
3,2015,Torepublic Market,903,1016
3,2015,French Marketplace,7645,773
3,2015,LONDON UNDERGROUND,656,9
3,2015,French Dark Place 2,1886,30
3,2015,The Majestic Garden,3426,213
3,2015,Nucleus Market Forum,8242,182
3,2015,MIDDLE EARTH MARKETPLACE,6794,1646
3,2015,Grams DarkNet Market Search Engine,8336,108
3,2015,Ramp (Russian Anonymous Marketplace),7686,763
4,2014,Agora,675,49
4,2014,Hydra,699,2
4,2014,Alpaca ,615,1
4,2014,BlueSky,698,1
4,2014,Pandora,686,9
4,2014,The Hub,576,116
4,2014,Andromeda,604,95
4,2014,BlackBank,703,3
4,2014,Evolution,686,12
4,2014,Tor Bazaar,425,16
4,2014,Silk Road 2,684,11
4,2014,Agora Forums,693,1
4,2014,Cannabis Road,697,4
4,2014,Outlaw Market,689,7
4,2014,The MarketPlace,652,47
4,2014,1776 Marketplace,424,3
4,2014,Silk Road 2 Forum,690,2
4,2014,The Pirate Market,674,21
4,2014,Cannabis Road Forum,1,225
4,2014,The Majestic Garden,689,1
4,2014,All Market Vendor directory,427,1
4,2015,IDC,7893,88
4,2015,KISS,7764,223
4,2015,Agora,5276,2976
4,2015,Helix,8023,33
4,2015,Havana,4037,8
4,2015,Oxygen,605,6
4,2015,Tochka,5979,2010
4,2015,Abraxas,7918,73
4,2015,Absolem,610,1
4,2015,Babylon,231,1
4,2015,The Hub,7971,95
4,2015,TorBook,566,195
4,2015,Alphabay,7835,50
4,2015,Instamix,384,7384
4,2015,BlackBank,8100,110
4,2015,Cat Facts,7911,84
4,2015,Only Cigs,7975,16
4,2015,SwissShop,7947,44
4,2015,Tor Check,8033,32
4,2015,BitBlender,8081,27
4,2015,DeepDotWeb,4858,3132
4,2015,Silkkitien,7877,187
4,2015,The Armory,8011,53
4,2015,Bitcoin Fog,8045,65
4,2015,Bloomsfield,7959,27
4,2015,Mr Nice Guy,7761,216
4,2015,TheRealDeal,5900,19
4,2015,Agora Forums,5156,2913
4,2015,Dream Market,7531,246
4,2015,Green Dragon,221,4
4,2015,Abraxas Forum,7952,38
4,2015,Crypto Market,7568,420
4,2015,Havana Forums,3984,61
4,2015,HonestCocaine,7147,619
4,2015,Outlaw Market,7738,106
4,2015,Nucleus Market,7816,76
4,2015,BlackBank Forum,7939,46
4,2015,French Dark Net,7943,39
4,2015,DarkNet Services,7836,223
4,2015,GotMilk Pharmacy,7743,23
4,2015,Torepublic Market,7886,96
4,2015,East India Company,601,10
4,2015,LONDON UNDERGROUND,7940,41
4,2015,French Dark Place 2,1642,3741
4,2015,The Majestic Garden,7664,452
4,2015,Nucleus Market Forum,7838,52
4,2015,Underground Marketplace,382,146
4,2015,MIDDLE EARTH MARKETPLACE,7998,60
4,2015,Grams DarkNet Market Search Engine,8031,34
4,2015,Ramp (Russian Anonymous Marketplace),7744,322
5,2014,Agora,6867,647
5,2014,Hydra,7475,43
5,2014,AdMagz,6040,20
5,2014,Alpaca ,6366,1151
5,2014,BlueSky,7494,24
5,2014,Pandora,7509,8
5,2014,The Hub,7488,29
5,2014,Tortuga,6865,28
5,2014,DeepZone,1781,12
5,2014,Andromeda,7328,186
5,2014,BlackBank,7483,37
5,2014,Evolution,7448,69
5,2014,BitBlender,4904,10
5,2014,Cloud Nine,7506,12
5,2014,Tor Bazaar,7476,40
5,2014,Bitcoin Fog,7476,41
5,2014,Silk Road 2,6994,523
5,2014,Agora Forums,7359,156
5,2014,Cannabis Road,7465,54
5,2014,Outlaw Market,7484,32
5,2014,The MarketPlace,6384,1134
5,2014,1776 Marketplace,7485,31
5,2014,Silk Road 2 Forum,7470,47
5,2014,The Pirate Market,7447,70
5,2014,Cannabis Road Forum,7348,165
5,2014,Underground Marketplace,5629,18
5,2014,All Market Vendor directory,7491,23
5,2014,Pigeon Anonymous Marketplace,111,7403
5,2014,Grams DarkNet Market Search Engine,7362,11
5,2014,Ramp (Russian Anonymous Marketplace),4896,14
5,2015,IDC,8891,35
5,2015,KISS,8595,331
5,2015,Agora,4895,4034
5,2015,Haven,2301,17
5,2015,Helix,8890,38
5,2015,RuTor,4477,41
5,2015,Havana,3052,5874
5,2015,Oxygen,8082,844
5,2015,Tochka,7173,1753
5,2015,Abraxas,8123,799
5,2015,Absolem,3059,5867
5,2015,The Hub,8870,58
5,2015,Tornado,2077,3380
5,2015,Alphabay,8228,698
5,2015,BlackBank,4086,4843
5,2015,Cat Facts,8675,252
5,2015,Only Cigs,8877,50
5,2015,SwissShop,7300,1626
5,2015,Tor Check,8899,29
5,2015,BitBlender,8872,56
5,2015,DeepDotWeb,4385,4541
5,2015,Silkkitien,8860,68
5,2015,The Armory,8533,395
5,2015,Bitcoin Fog,8862,66
5,2015,Bloomsfield,8892,34
5,2015,Haven Forum,4480,895
5,2015,Mr Nice Guy,6976,1953
5,2015,TheRealDeal,8868,58
5,2015,Agora Forums,6255,2673
5,2015,Dream Market,8673,254
5,2015,Sunshinemart,7015,46
5,2015,Abraxas Forum,8333,593
5,2015,Crypto Market,8771,155
5,2015,Havana Forums,7101,1825
5,2015,HonestCocaine,7403,1523
5,2015,Outlaw Market,8525,403
5,2015,Tornado Forum,2701,2756
5,2015,Nucleus Market,8512,415
5,2015,Alphabay Forums,1447,13
5,2015,BlackBank Forum,4559,4367
5,2015,French Dark Net,8861,65
5,2015,DarkNet Services,8411,517
5,2015,GotMilk Pharmacy,8838,88
5,2015,Torepublic Market,8083,843
5,2015,East India Company,8668,258
5,2015,LONDON UNDERGROUND,8581,345
5,2015,The Majestic Garden,8034,894
5,2015,Nucleus Market Forum,8753,174
5,2015,MIDDLE EARTH MARKETPLACE,5645,3283
5,2015,Grams DarkNet Market Search Engine,8869,59
5,2015,Ramp (Russian Anonymous Marketplace),3309,1179
6,2014,TOM,5933,25
6,2014,Agora,9961,1538
6,2014,Helix,2920,68
6,2014,Hydra,11395,100
6,2014,AdMagz,11387,83
6,2014,Alpaca ,11308,167
6,2014,Area 51,2956,28
6,2014,BlueSky,11422,69
6,2014,Pandora,11467,17
6,2014,The Hub,11065,408
6,2014,Tortuga,3644,7086
6,2014,DeepZone,11443,24
6,2014,Andromeda,11221,271
6,2014,BlackBank,11422,79
6,2014,Evolution,11016,472
6,2014,Tor Check,11471,6
6,2014,BitBlender,10912,568
6,2014,Cloud Nine,11497,3
6,2014,Flow Coins,916,1
6,2014,ONION Shop,10145,110
6,2014,Silkkitien,5918,40
6,2014,The Armory,7681,39
6,2014,Tor Bazaar,11436,39
6,2014,Bitcoin Fog,10562,918
6,2014,Silk Road 2,10397,1006
6,2014,Silk Street,5871,86
6,2014,Agora Forums,9175,2301
6,2014,Black Market,5931,27
6,2014,Cannabis Road,11454,47
6,2014,Outlaw Market,10946,540
6,2014,Evolution Forum,5902,60
6,2014,The MarketPlace,9755,1738
6,2014,1776 Marketplace,10865,611
6,2014,DarkNet Services,5922,36
6,2014,Silk Road 2 Forum,11371,106
6,2014,The Pirate Market,10712,773
6,2014,Cannabis Road Forum,10467,1003
6,2014,The Majestic Garden,11441,11
6,2014,Underground Marketplace,11435,33
6,2014,MIDDLE EARTH MARKETPLACE,3091,42
6,2014,All Market Vendor directory,11364,107
6,2014,Grams DarkNet Market Search Engine,11367,104
6,2014,Ramp (Russian Anonymous Marketplace),11447,29
6,2015,DHL,4016,38
6,2015,IDC,8585,46
6,2015,KISS,859,1714
6,2015,Agora,8438,198
6,2015,Haven,1748,2830
6,2015,Helix,8604,30
6,2015,RuTor,8569,63
6,2015,Oxygen,8373,259
6,2015,Tochka,8361,271
6,2015,Abraxas,8469,163
6,2015,The Hub,7553,1082
6,2015,Alphabay,8568,64
6,2015,Cat Facts,3302,2454
6,2015,Only Cigs,8420,212
6,2015,SwissShop,6463,2169
6,2015,Tor Check,8620,14
6,2015,BitBlender,8585,51
6,2015,DHL Forums,4042,12
6,2015,DeepDotWeb,7250,1382
6,2015,Russian SR,7720,34
6,2015,Silkkitien,7850,784
6,2015,The Armory,8586,48
6,2015,Amazon Dark,6032,34
6,2015,Bitcoin Fog,8551,85
6,2015,Bloomsfield,8432,200
6,2015,Haven Forum,1751,6876
6,2015,Mr Nice Guy,8195,441
6,2015,Simply Bear,2724,173
6,2015,TheRealDeal,8586,46
6,2015,Agora Forums,5750,2885
6,2015,Dream Market,8176,457
6,2015,Sunshinemart,8310,322
6,2015,Abraxas Forum,8387,245
6,2015,Crypto Market,8566,66
6,2015,Havana Forums,2561,6
6,2015,HonestCocaine,8611,21
6,2015,Outlaw Market,8358,278
6,2015,Nucleus Market,8545,87
6,2015,Alphabay Forums,8570,63
6,2015,BlockChain info,3769,281
6,2015,French Dark Net,7483,1148
6,2015,DarkNet Services,8555,79
6,2015,GotMilk Pharmacy,8580,52
6,2015,Torepublic Market,8548,83
6,2015,East India Company,8163,468
6,2015,LONDON UNDERGROUND,8607,25
6,2015,The Majestic Garden,8445,191
6,2015,Nucleus Market Forum,8607,25
6,2015,MIDDLE EARTH MARKETPLACE,8499,135
6,2015,Grams DarkNet Market Search Engine,8607,27
6,2015,Ramp (Russian Anonymous Marketplace),8996,4088
7,2014,TOM,9478,27
7,2014,Agora,7060,2448
7,2014,Helix,9477,27
7,2014,Hydra,9455,53
7,2014,AdMagz,3719,3566
7,2014,Alpaca ,9469,36
7,2014,Area 51,9385,119
7,2014,Babylon,1578,11
7,2014,BlueSky,9466,42
7,2014,DarkBay,3632,21924
7,2014,Pandora,7395,1911
7,2014,The Hub,9372,132
7,2014,TorBook,1964,100
7,2014,DeepZone,3079,5459
7,2014,Andromeda,9166,341
7,2014,BlackBank,9450,58
7,2014,Evolution,8953,555
7,2014,Tor Check,9501,4
7,2014,BitBlender,9477,28
7,2014,Cloud Nine,9458,50
7,2014,Flow Coins,8945,559
7,2014,ONION Shop,9456,49
7,2014,Silkkitien,8042,1463
7,2014,The Armory,9472,33
7,2014,Tor Bazaar,9378,127
7,2014,Bitcoin Fog,9445,59
7,2014,Silk Road 2,9146,357
7,2014,Silk Street,9341,164
7,2014,Agora Forums,9406,99
7,2014,Black Market,9419,86
7,2014,Dream Market,2049,16
7,2014,Cannabis Road,9461,47
7,2014,Outlaw Market,9142,362
7,2014,Evolution Forum,9461,45
7,2014,The MarketPlace,8642,865
7,2014,1776 Marketplace,9145,360
7,2014,DarkNet Services,9473,32
7,2014,Silk Road 2 Forum,9465,40
7,2014,The Pirate Market,9395,110
7,2014,Cannabis Road Forum,9476,28
7,2014,The Majestic Garden,9406,36
7,2014,Underground Marketplace,9368,136
7,2014,MIDDLE EARTH MARKETPLACE,9372,132
7,2014,All Market Vendor directory,9374,131
7,2014,Grams DarkNet Market Search Engine,9470,35
7,2014,Ramp (Russian Anonymous Marketplace),9333,172
7,2015,DHL,3158,11
7,2015,IDC,3143,26
7,2015,Agora,3126,42
7,2015,Helix,3155,13
7,2015,RuTor,3124,45
7,2015,Oxygen,3149,20
7,2015,Tochka,2988,181
7,2015,Abraxas,3153,16
7,2015,The Hub,3109,59
7,2015,Alphabay,3155,14
7,2015,Only Cigs,3167,2
7,2015,SwissShop,3145,24
7,2015,Tor Check,3161,7
7,2015,BitBlender,3140,28
7,2015,DHL Forums,3151,18
7,2015,DeepDotWeb,3159,10
7,2015,PHARMAPHIL,286,3
7,2015,Russian SR,3164,5
7,2015,Silkkitien,3149,19
7,2015,The Armory,3155,13
7,2015,Amazon Dark,3154,15
7,2015,Bitcoin Fog,3131,37
7,2015,Bloomsfield,3143,26
7,2015,Mr Nice Guy,2837,331
7,2015,Simply Bear,3146,23
7,2015,TheRealDeal,3146,23
7,2015,Agora Forums,1609,1559
7,2015,Doctor Drugs,288,1
7,2015,Dream Market,3058,111
7,2015,Sunshinemart,3157,12
7,2015,Abraxas Forum,2551,618
7,2015,Crypto Market,3159,10
7,2015,HonestCocaine,3154,15
7,2015,Outlaw Market,3137,31
7,2015,Nucleus Market,3110,59
7,2015,Alphabay Forums,3154,15
7,2015,BlockChain info,3077,92
7,2015,French Dark Net,2819,350
7,2015,DarkNet Services,3132,36
7,2015,GotMilk Pharmacy,3156,13
7,2015,Torepublic Market,3161,8
7,2015,Underground Kings,283,5
7,2015,East India Company,3144,25
7,2015,LONDON UNDERGROUND,3043,126
7,2015,The Majestic Garden,2586,582
7,2015,Nucleus Market Forum,3162,7
7,2015,Chris Carter Weed Market,283,6
7,2015,Colombiaconnection Store,288,1
7,2015,MIDDLE EARTH MARKETPLACE,3113,55
7,2015,Grams DarkNet Market Search Engine,3154,14
8,2014,TOM,8871,51
8,2014,Agora,6371,2557
8,2014,Helix,8906,16
8,2014,Hydra,8857,69
8,2014,AdMagz,312,5635
8,2014,Alpaca ,8800,124
8,2014,Area 51,8740,181
8,2014,Babylon,8865,57
8,2014,BlueSky,8868,56
8,2014,Farmer1,1727,14
8,2014,Pandora,8885,39
8,2014,The Hub,8871,51
8,2014,TorBook,8854,67
8,2014,Bungee54,1737,5
8,2014,Andromeda,4803,2471
8,2014,BlackBank,8840,88
8,2014,Evolution,8589,335
8,2014,Tor Check,8912,10
8,2014,BitBlender,8871,52
8,2014,Cloud Nine,8893,35
8,2014,Flow Coins,3119,5029
8,2014,ONION Shop,8871,51
8,2014,Silkkitien,8885,37
8,2014,The Armory,8889,33
8,2014,Tor Bazaar,8874,50
8,2014,Bitcoin Fog,8811,113
8,2014,Grand Trunk,3213,5
8,2014,Silk Road 2,8833,91
8,2014,Silk Street,1153,5501
8,2014,Agora Forums,8602,322
8,2014,Black Market,8892,30
8,2014,Dream Market,8891,31
8,2014,Cannabis Road,8666,262
8,2014,Outlaw Market,8877,46
8,2014,Anonymous Trade,1734,5
8,2014,Evolution Forum,8863,57
8,2014,The MarketPlace,7825,1101
8,2014,1776 Marketplace,8470,453
8,2014,DarkNet Services,8862,60
8,2014,Silk Road 2 Forum,8889,35
8,2014,The Pirate Market,8821,103
8,2014,Cannabis Road Forum,8700,221
8,2014,The Majestic Garden,8819,19
8,2014,Underground Marketplace,8164,369
8,2014,MIDDLE EARTH MARKETPLACE,8886,36
8,2014,All Market Vendor directory,5335,3198
8,2014,Grams DarkNet Market Search Engine,8895,27
8,2014,Ramp (Russian Anonymous Marketplace),8898,24
9,2014,TOM,8577,43
9,2014,Agora,6793,1847
9,2014,Helix,8575,42
9,2014,Hydra,8525,111
9,2014,Alpaca ,8580,47
9,2014,Area 51,8406,211
9,2014,Babylon,8129,487
9,2014,BlueSky,8506,130
9,2014,Farmer1,8568,47
9,2014,Pandora,8588,44
9,2014,The Hub,8148,480
9,2014,TorBook,8162,444
9,2014,Bungee54,8569,45
9,2014,Andromeda,4801,956
9,2014,BlackBank,8539,98
9,2014,Evolution,8493,142
9,2014,Tor Check,8592,33
9,2014,BitBlender,8516,112
9,2014,Cloud Nine,8567,70
9,2014,ONION Shop,8193,428
9,2014,Silkkitien,8554,66
9,2014,The Armory,8445,176
9,2014,Tor Bazaar,8572,55
9,2014,Bitcoin Fog,8544,85
9,2014,Grand Trunk,3247,5366
9,2014,Silk Road 2,7801,830
9,2014,Agora Forums,8440,188
9,2014,Black Market,8548,71
9,2014,Dream Market,7947,669
9,2014,Cannabis Road,8570,68
9,2014,Outlaw Market,6664,1969
9,2014,Nucleus Market,7072,27
9,2014,Anonymous Trade,8576,38
9,2014,Evolution Forum,8568,52
9,2014,The MarketPlace,6835,1801
9,2014,1776 Marketplace,8115,510
9,2014,DarkNet Services,8564,55
9,2014,Silk Road 2 Forum,8081,548
9,2014,The Pirate Market,5930,2703
9,2014,Cannabis Road Forum,8545,80
9,2014,The Majestic Garden,8571,3
9,2014,Nucleus Market Forum,6284,28
9,2014,The MarketPlace Forum,6481,156
9,2014,Underground Marketplace,5486,267
9,2014,MIDDLE EARTH MARKETPLACE,8540,78
9,2014,All Market Vendor directory,5306,444
9,2014,Grams DarkNet Market Search Engine,8567,58
9,2014,Ramp (Russian Anonymous Marketplace),8571,53
10,2014,TOM,8755,162
10,2014,Agora,8448,509
10,2014,Helix,8894,24
10,2014,Hydra,8883,59
10,2014,Alpaca ,8781,142
10,2014,Area 51,8678,239
10,2014,Babylon,8756,162
10,2014,BlueSky,8896,44
10,2014,Farmer1,8849,66
10,2014,Pandora,8917,15
10,2014,The Hub,8856,68
10,2014,TorBook,8700,194
10,2014,Bungee54,8889,29
10,2014,Andromeda,5486,32
10,2014,BlackBank,8736,211
10,2014,Cat Facts,2293,7
10,2014,Evolution,8844,93
10,2014,Tor Check,8898,26
10,2014,flugsvamp,4892,20
10,2014,BitBlender,8364,563
10,2014,Cloud Nine,8911,32
10,2014,ONION Shop,8842,79
10,2014,Silkkitien,8885,33
10,2014,The Armory,8848,72
10,2014,Tor Bazaar,8860,63
10,2014,Bitcoin Fog,8581,350
10,2014,Silk Road 2,8804,129
10,2014,Agora Forums,8685,242
10,2014,Black Market,8869,49
10,2014,Dream Market,8572,346
10,2014,Cannabis Road,531,3485
10,2014,Outlaw Market,8885,50
10,2014,Nucleus Market,8848,68
10,2014,Anonymous Trade,8898,18
10,2014,Evolution Forum,8805,113
10,2014,The MarketPlace,8858,83
10,2014,DarkNet Services,8718,200
10,2014,Silk Road 2 Forum,8185,740
10,2014,Cannabis Road Forum,531,3479
10,2014,The Majestic Garden,8821,6
10,2014,Diabolus marketplace,4898,13
10,2014,Gobotal black market,4885,26
10,2014,Nucleus Market Forum,8886,29
10,2014,The MarketPlace Forum,8845,71
10,2014,Underground Marketplace,3788,43
10,2014,MIDDLE EARTH MARKETPLACE,8744,174
10,2014,Panacea Flower Sanctuary,1128,40
10,2014,All Market Vendor directory,3825,5
10,2014,Grams DarkNet Market Search Engine,8893,31
10,2014,Ramp (Russian Anonymous Marketplace),8846,75
11,2014,TOM,7829,807
11,2014,Agora,7767,874
11,2014,Helix,8627,9
11,2014,Hydra,2046,205
11,2014,DOXBIN,5693,45
11,2014,Alpaca ,3622,1260
11,2014,Area 51,8484,152
11,2014,Babylon,8387,249
11,2014,BlueSky,1613,635
11,2014,Farmer1,2235,13
11,2014,Pandora,1609,639
11,2014,The Hub,2062,3094
11,2014,TorBook,8203,330
11,2014,Bungee54,1631,616
11,2014,System D,5747,23
11,2014,Andromeda,7381,71
11,2014,BlackBank,8376,264
11,2014,Cat Facts,8599,34
11,2014,Evolution,8448,190
11,2014,Only Cigs,242,1
11,2014,Tor Check,8612,24
11,2014,flugsvamp,1646,602
11,2014,BitBlender,8456,180
11,2014,Cloud Nine,2026,225
11,2014,ONION Shop,1708,540
11,2014,Silkkitien,8563,73
11,2014,The Armory,8133,503
11,2014,Tor Bazaar,1703,3181
11,2014,Bitcoin Fog,8531,104
11,2014,Silk Road 2,1609,639
11,2014,Agora Forums,6425,2209
11,2014,Black Market,1783,465
11,2014,Dream Market,8474,162
11,2014,Green Dragon,242,2
11,2014,Shiny Flakes,1750,9
11,2014,Outlaw Market,8302,333
11,2014,Nucleus Market,8609,26
11,2014,Anonymous Trade,8617,19
11,2014,Evolution Forum,8586,49
11,2014,The MarketPlace,2512,2376
11,2014,DarkNet Services,8578,58
11,2014,Silk Road 2 Forum,1987,261
11,2014,The Majestic Garden,8552,3
11,2014,Diabolus marketplace,8595,39
11,2014,Gobotal black market,2018,2866
11,2014,Nucleus Market Forum,8609,26
11,2014,The MarketPlace Forum,2524,2360
11,2014,MIDDLE EARTH MARKETPLACE,8514,122
11,2014,Panacea Flower Sanctuary,7882,751
11,2014,Grams DarkNet Market Search Engine,8628,8
11,2014,Ramp (Russian Anonymous Marketplace),8568,69
12,2014,TOM,5231,2601
12,2014,Lion,5812,2684
12,2014,Agora,7497,1406
12,2014,Helix,8641,19
12,2014,DOXBIN,8214,298
12,2014,Topina,3242,1836
12,2014,Abraxas,3439,17
12,2014,Area 51,8503,151
12,2014,Babylon,7805,821
12,2014,The Hub,8101,616
12,2014,TorBook,8598,34
12,2014,Instamix,5357,10
12,2014,System D,8478,36
12,2014,BlackBank,8723,123
12,2014,Cat Facts,8489,50
12,2014,Evolution,8585,225
12,2014,Only Cigs,8146,342
12,2014,SwissShop,3452,7
12,2014,Tor Check,8658,49
12,2014,BitBlender,8488,250
12,2014,Silkkitien,8451,232
12,2014,The Armory,8640,60
12,2014,Bitcoin Fog,8654,93
12,2014,Agora Forums,7645,1085
12,2014,Dream Market,8012,636
12,2014,Green Dragon,8464,38
12,2014,Shiny Flakes,8481,26
12,2014,Abraxas Forum,3450,5
12,2014,Outlaw Market,8494,286
12,2014,Nucleus Market,8505,46
12,2014,Anonymous Trade,8523,35
12,2014,Evolution Forum,8611,80
12,2014,DarkNet Services,8619,52
12,2014,French Marketplace,4736,30
12,2014,The Majestic Garden,8666,13
12,2014,Diabolus marketplace,6592,1106
12,2014,Nucleus Market Forum,8521,26
12,2014,Organized Crime Network,840,1
12,2014,MIDDLE EARTH MARKETPLACE,8594,67
12,2014,Panacea Flower Sanctuary,7847,683
12,2014,Grams DarkNet Market Search Engine,8682,27
12,2014,Ramp (Russian Anonymous Marketplace),8572,135
